

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MDP Example 31 &mdash; Marmote initial documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/tailwind.css?v=3908b066" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=51ad5368"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Marmote
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../build_instructions.html">Install and run instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Marmote and MarmoteMDP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Marmote</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MDP Example 31</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/example/exampleMDP31.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdp-example-31">
<h1>MDP Example 31<a class="headerlink" href="#mdp-example-31" title="Link to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>In this example we modelize the famous Stochastic Shortest Path: <strong>four rooms</strong>. A detailled presentation can be seen in the chapter <em>Hierarchical reinforcement learning</em> of Hengst in the book <em>Reinforcement learning state of the art</em>  with editors: M. Wiering and M. Otterlo.</p>
<p>The MDP can be represented by</p>
<a class="reference internal image-reference" href="../_images/FourRooms.png"><img alt="picture of the MDP" class="align-center" height="301" src="../_images/FourRooms.png" width="350" />
</a>
<section id="mathematical-description">
<h3>Mathematical description<a class="headerlink" href="#mathematical-description" title="Link to this heading"></a></h3>
<p>Here wa add a supplementary lines. Once we reach any element of line 10 we infinitely remain in this state.</p>
<p>Hence:</p>
<ul class="simple">
<li><p>The state space is a box of eleven lines and ten columns (<em>[0,10]x[0,9]</em>).</p></li>
<li><p>The action space is of size four (0 means UP, 1 means DOWN, 2 means LEFT, 3 means RIGHT).</p></li>
<li><p>Any move cost 1 except the move from state (9,2) to (10,2) that costs -1. Any move in states (10,.) cost 0.</p></li>
<li><p>In each state wa have a probability of 0.9 to follows the action and 0.1 to remain in the same space.</p></li>
</ul>
</section>
<section id="specificity">
<h3>Specificity<a class="headerlink" href="#specificity" title="Link to this heading"></a></h3>
<p>A <strong>major advantage</strong> of this example lies in the fact have a  <strong>several dimensions state space</strong> that we manage with <strong>dedicated object of marmoteCore</strong> here we use a <strong>MarmoteBox</strong>.</p>
</section>
</section>
<section id="tasks-performed">
<h2>Tasks performed:<a class="headerlink" href="#tasks-performed" title="Link to this heading"></a></h2>
<section id="multidimensional-sets">
<h3>Multidimensional sets<a class="headerlink" href="#multidimensional-sets" title="Link to this heading"></a></h3>
<p>We use here a two dimensional set <strong>MarmoteBox</strong> which is an herited class of <cite>MarmoteSet</cite>.  It allows to manage multidimensional set and to get the index of any state.</p>
</section>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>We built a state space with a <cite>MarmoteBox</cite> object. This requires to build an array with the size of each dimension and then build the object with two parameters: the dimension and the array of sizes.</p></li>
</ol>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cm">/* create the state space as a marmoteBox */</span>
<span class="cm">/* definitions of the size of the two dimensions: dimension 1 is 11 and dimension 2 is 10 */</span>
<span class="n">stateType</span><span class="w"> </span><span class="n">dims</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">11</span><span class="p">,</span><span class="mi">10</span><span class="p">};</span>
<span class="cm">/* create the box*/</span>
<span class="n">MarmoteBox</span><span class="w"> </span><span class="o">*</span><span class="n">stateSpace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MarmoteBox</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">dims</span><span class="p">);</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>To handle <cite>MarmoteBox</cite> one should use a <em>buffer</em>. This is detailled below</p></li>
</ol>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cm">/*Allocate buffers (to be used to manage the state) */</span>
<span class="n">MarmoteState</span><span class="w"> </span><span class="n">statebufferO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stateSpace</span><span class="o">-&gt;</span><span class="n">StateBuffer</span><span class="p">();</span>

<span class="cm">/* defining the state to (9,2)  */</span>
<span class="n">statebufferO</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">9</span><span class="p">;</span>
<span class="n">statebufferO</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
<span class="cm">/* Getting the index of the state (9,2) */</span>
<span class="n">indexO</span><span class="o">=</span><span class="n">stateSpace</span><span class="o">-&gt;</span><span class="n">Index</span><span class="p">(</span><span class="n">statebufferO</span><span class="p">);</span>
<span class="cm">/* defining the entry of the cost matrix with action UP to -2 */</span>
<span class="n">CostMat</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="n">indexO</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">-2.0</span><span class="p">);</span>
<span class="cm">/* obtaining the state associated to index 50 and putting in statebuffer */</span>
<span class="n">stateSpace</span><span class="o">-&gt;</span><span class="n">DecodeState</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="n">statebufferO</span><span class="p">);</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>We write the solution with respect a given dimension. In the code below dimension 1 varies for each value a diemnsion 0. This gives a line by line writing. To do that we should cast the type of the policy returned by value iteration to have a <cite>FeedbackSolutionMDP</cite>. Then we write the policy with repsect to a given dimension with <cite>WriteSolutionByDim</cite>.</p></li>
</ol>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cm">/* to get FeedbackPolicy properties we should make a cast */</span>
<span class="n">FeedbackSolutionMDP</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">policy</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="k">dynamic_cast</span><span class="w"> </span><span class="o">&lt;</span><span class="n">FeedbackSolutionMDP</span><span class="w"> </span><span class="o">*&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">optimum2</span><span class="p">)</span><span class="w">  </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">){</span>
<span class="w">    </span><span class="n">policy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">dynamic_cast</span><span class="w"> </span><span class="o">&lt;</span><span class="n">FeedbackSolutionMDP</span><span class="w"> </span><span class="o">*&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">optimum2</span><span class="p">);</span>
<span class="p">}</span>
<span class="cm">/* Now policy is of FeedbackSolutionMDP type */</span>
<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;Print solution by dimension (line by line)&quot;</span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="n">optimum2</span><span class="o">-&gt;</span><span class="n">WriteSolutionByDim</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">stateSpace</span><span class="p">);</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>We path the whole state space with the methods <cite>stateSpace-&gt;FirstState()</cite></p></li>
</ol>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cm">/* statebufferO is in initial state */</span>
<span class="n">stateSpace</span><span class="o">-&gt;</span><span class="n">FirstState</span><span class="p">(</span><span class="n">statebufferO</span><span class="p">);</span>
<span class="cm">/* path */</span>
<span class="k">for</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">&lt;</span><span class="n">stateSpace</span><span class="o">-&gt;</span><span class="n">Cardinal</span><span class="p">();</span><span class="n">k</span><span class="o">++</span><span class="p">){</span>
<span class="w">    </span><span class="cm">/* getting the index of the state */</span>
<span class="w">    </span><span class="n">indexO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stateSpace</span><span class="o">-&gt;</span><span class="n">Index</span><span class="p">(</span><span class="n">statebufferO</span><span class="p">);</span>
<span class="w">    </span><span class="cm">/* the different values of the states are in the array statebufferO */</span>
<span class="w">    </span><span class="n">l</span><span class="o">=</span><span class="n">statebufferO</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span><span class="w"> </span><span class="cm">/* getting value of the first dimension of the box */</span>
<span class="w">    </span><span class="n">c</span><span class="o">=</span><span class="n">statebufferO</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span><span class="w"> </span><span class="cm">/* getting value of the second dimension of the box */</span>
<span class="w">    </span><span class="cm">/* writing the row and the column */</span>
<span class="w">    </span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;--line=&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; --column=&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/* getting the values and the action at the index of the state */</span>
<span class="w">    </span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; --Optimal action=&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">policy</span><span class="o">-&gt;</span><span class="n">getActionIndex</span><span class="p">(</span><span class="n">indexO</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; --Optimal Value=&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">policy</span><span class="o">-&gt;</span><span class="n">getValueIndex</span><span class="p">(</span><span class="n">indexO</span><span class="p">)</span><span class="w">  </span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/* Move to next state */</span>
<span class="w">    </span><span class="n">stateSpace</span><span class="o">-&gt;</span><span class="n">NextState</span><span class="p">(</span><span class="n">statebufferO</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Link to this heading"></a></h2>
<p>The source file is <a class="reference download internal" download="" href="../_downloads/cc5c51f26220b45199f6cc4f80dc78ed/exampleMDP31.cpp"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a></p>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>A (partial) output is here</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, 2024, 2025 ajm and eh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>