

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MDP Example 11 &mdash; Marmote initial documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/tailwind.css?v=3908b066" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=51ad5368"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MDP Example 21" href="exampleMDP21.html" />
    <link rel="prev" title="MDP Example 10" href="exampleMDP10.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Marmote
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../build_instructions.html">Install and run instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../cpp_api.html">C++ API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../cpp_examples.html">Commented examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="example1.html">Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="example2.html">Example 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="example3.html">Example 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="example4.html">Example 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="example5.html">Example 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="example6.html">Example 6</a></li>
<li class="toctree-l3"><a class="reference internal" href="example7.html">Example 7</a></li>
<li class="toctree-l3"><a class="reference internal" href="example10.html">Example 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="exampleMDP10.html">MDP Example 10</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">MDP Example 11</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tasks-performed">Tasks performed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#download">Download</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="exampleMDP21.html">MDP Example 21</a></li>
<li class="toctree-l3"><a class="reference internal" href="exampleMDP31.html">MDP Example 31</a></li>
<li class="toctree-l3"><a class="reference internal" href="exampleMDP40.html">MDP Example 40</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cpp_downloads.html">Files for download</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp_index.html">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Marmote and MarmoteMDP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Marmote</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../cpp_api.html">C++ API</a></li>
          <li class="breadcrumb-item"><a href="../cpp_examples.html">C++ Tutorial and Examples</a></li>
      <li class="breadcrumb-item active">MDP Example 11</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/example/exampleMDP11.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdp-example-11">
<h1>MDP Example 11<a class="headerlink" href="#mdp-example-11" title="Link to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>We want to implement the model of MDP proposed by A. Geron in the book
<em>Hands-On Machine Learning With Scikit-Learn and Tensorflow: Concepts, Tools, and Techniques to Build Intelligent Systems</em> (2017).</p>
<p>The MDP is given (Chapter 16 fig 16.8) by:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/geron.png"><img alt="picture of the MDP" class="align-center" height="300" src="../_images/geron.png" width="666" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As it can be seen, the number of actions is different in each state. We illustrate here the manner that gives matrices of same dimension for all the action.</p>
<div class="line-block">
<div class="line">This done by adding an action in a state:</div>
<div class="line">the transition associated to this action jumps in the same state</div>
<div class="line">the action is roughly penalized</div>
</div>
<div class="line-block">
<div class="line">For example the action a2 should be added is s2:</div>
<div class="line">We add a transition from s2 to s2 in the matrix associated with the action a2 (later matrix P2)</div>
<div class="line">We penalize the entry associated to state s2 action a2 (coordinate (1,2) in the matrix Reward).</div>
</div>
<p>When the  discount factor is 0.95</p>
<ul class="simple">
<li><p>the optimal policy is [ 0, 2, 1 ]</p></li>
<li><p>the value function Value is [ 21.8992 1.17982 53.8735 ]</p></li>
</ul>
<p>If you change the discount factor in 0.9  then</p>
<ul class="simple">
<li><p>the optimal policy should be [0,0,2]</p></li>
<li><p>the value function should be [18.9189  0.0 50.1337]</p></li>
</ul>
</section>
<section id="tasks-performed">
<h2>Tasks performed<a class="headerlink" href="#tasks-performed" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Create an MDP</p>
<blockquote>
<div><ul class="simple">
<li><p>create two <code class="docutils literal notranslate"><span class="pre">MarmoteInterval</span></code> objects to hold the state Space and the action space</p></li>
<li><p>create a <code class="docutils literal notranslate"><span class="pre">vector&lt;TransitionStructure*&gt;</span></code> a vector of transitionStructure which is the upperclass of <code class="docutils literal notranslate"><span class="pre">SparseMatrix</span></code> to store the transition matrices</p></li>
<li><p>create three <code class="docutils literal notranslate"><span class="pre">SparseMatrix</span></code> objects to hold the transition matrices associated with each of the two actions. They are defined entry by entry with the <code class="docutils literal notranslate"><span class="pre">setEntry()</span></code> function;</p></li>
<li><p>create the <code class="docutils literal notranslate"><span class="pre">DiscountedMDP</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>solve the MDP with methods <code class="docutils literal notranslate"><span class="pre">ValueIteration</span></code>, <code class="docutils literal notranslate"><span class="pre">PolicyIterationModified</span></code> and <code class="docutils literal notranslate"><span class="pre">GaussSeidelValueIteration</span></code></p></li>
<li><p>Check the obtained costs</p></li>
<li><p>Clean up.</p></li>
</ol>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h2>
<p>We only illustrate here how we manage the creation of virtual event toward the same state.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">SparseMatrix</span><span class="w"> </span><span class="o">*</span><span class="n">P0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SparseMatrix</span><span class="p">(</span><span class="n">dim_SS</span><span class="p">);</span>
<span class="cm">/* matrix for the a0 action*/</span>
<span class="n">P0</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.7</span><span class="p">);</span>
<span class="n">P0</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.3</span><span class="p">);</span>
<span class="n">P0</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.0</span><span class="p">);</span>
<span class="n">P0</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">1.0</span><span class="p">);</span><span class="w"> </span><span class="cm">/* add virtual action */</span>
<span class="n">trans</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">P0</span><span class="p">;</span>

<span class="cm">/* matrix for the a1 action*/</span>
<span class="n">SparseMatrix</span><span class="w"> </span><span class="o">*</span><span class="n">P1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SparseMatrix</span><span class="p">(</span><span class="n">dim_SS</span><span class="p">);</span>
<span class="n">P1</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">);</span>
<span class="n">P1</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">1.0</span><span class="p">);</span>
<span class="n">P1</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">1.0</span><span class="p">);</span><span class="w"> </span><span class="cm">/* add virtual action */</span>
<span class="n">trans</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">P1</span><span class="p">;</span>

<span class="cm">/* matrix for the a2 action*/</span>
<span class="n">SparseMatrix</span><span class="w"> </span><span class="o">*</span><span class="n">P2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SparseMatrix</span><span class="p">(</span><span class="n">dim_SS</span><span class="p">);</span>
<span class="n">P2</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.8</span><span class="p">);</span>
<span class="n">P2</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">);</span>
<span class="n">P2</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.0</span><span class="p">);</span><span class="w"> </span><span class="cm">/* add virtual action */</span>
<span class="n">P2</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.8</span><span class="p">);</span>
<span class="n">P2</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">);</span>
<span class="n">P2</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.1</span><span class="p">);</span>
<span class="n">trans</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">P2</span><span class="p">;</span>
</pre></div>
</div>
<p>We also underline  that the transition with probability 0 should not be filled in. Indeed, the are not necessarily and take memory and computation time.
<code class="docutils literal notranslate"><span class="pre">SparseMatrix</span></code> object manages this.</p>
<p>This is the Reward matrix</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">SparseMatrix</span><span class="w"> </span><span class="o">*</span><span class="n">Reward</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SparseMatrix</span><span class="p">(</span><span class="n">dim_SS</span><span class="p">);</span>
<span class="n">Reward</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">);</span>
<span class="n">Reward</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.0</span><span class="p">);</span><span class="w"> </span><span class="cm">/* this must not done */</span>
<span class="n">Reward</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.0</span><span class="p">);</span><span class="w"> </span><span class="cm">/* indeed null entries do not to have been filled in  */</span>
<span class="n">Reward</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="w">   </span><span class="cm">/* this is inefficient (supplementary computations are done) but this has no consequences */</span>
<span class="n">Reward</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">-50</span><span class="p">);</span>
<span class="n">Reward</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">penalty</span><span class="p">);</span>
<span class="n">Reward</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">penalty</span><span class="p">);</span>
<span class="n">Reward</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">penalty</span><span class="p">);</span>
<span class="n">Reward</span><span class="o">-&gt;</span><span class="n">setEntry</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">32</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Link to this heading"></a></h2>
<p>The source file is <a class="reference download internal" download="" href="../_downloads/af8bcc978e132b64ee652cfe851217a0/exampleMDP11.cpp"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exampleMDP10.html" class="btn btn-neutral float-left" title="MDP Example 10" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exampleMDP21.html" class="btn btn-neutral float-right" title="MDP Example 21" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, 2024, 2025 ajm and eh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>